cff-version: 1.2.0
message: "Please cite the exact version reviewed."
title: "A Note on the Literal Formulation of Problem 13 for Fast Achievement-Set Sumsets"
type: dataset
version: "1.2"
date-released: "2026-07-18"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21434602"
    description: "Reserved Zenodo DOI for this version"
  - type: other
    value: "MF-PRISM-MATH-2026-05"
    description: "Metriq PRISM Laboratory research-preprint identifier"
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://prism.metriq.org"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "A Note on the Literal Formulation of Problem 13 for Fast Achievement-Set Sumsets"
  authors:
    - name: "Metriq PRISM Laboratory"
      affiliation: "Metriq Foundation, Inc."
  year: 2026
  month: 7
  version: "1.2"
  doi: "10.5281/zenodo.21434602"
keywords:
  - "achievement sets"
  - "Cantor sets"
  - "Minkowski sums"
  - "fast convergent series"
  - "Problem 13"
